# servicecomb-test

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/hhz/common/entity/: BaseResponse.java  OrderDTO.java  OrderSubDTO.java
common/src/main/java/hhz/common/rpc/: ProviderServiceRpc.java
demo/: pom.xml
pojo-vertx-consumer/: pom.xml
pojo-vertx-consumer/src/main/java/hhz/pojo/vertx/consumer/: PojoVertxConsumerMain.java  PojoVertxCtrl.java
pojo-vertx-consumer/src/main/resources/: microservice.yaml
pojo-vertx-provider/: pom.xml
pojo-vertx-provider/src/main/java/hhz/pojo/vertx/provider/: PojoVertxProviderMain.java  ProviderServiceRpcImpl.java
pojo-vertx-provider/src/main/resources/: log4j2.xml  microservice.yaml
springboot-common/: pom.xml
springboot-common/src/main/java/hhz/springboot/common/entity/: BaseException.java  BaseResponse.java  CommonResponseMsg.java  OrderDTO.java  OrderSubDTO.java  ResponseMsg.java
springboot-common/src/main/java/hhz/springboot/common/filter/: GlobalExceptionFilter.java
springboot-common/src/main/java/hhz/springboot/common/rpc/: ProviderService.java
springboot-consumer/: pom.xml
springboot-consumer/src/main/java/hhz/springboot/consumer/: ConsumerApplication.java
springboot-consumer/src/main/java/hhz/springboot/consumer/ctrl/: ConsumerCtrl.java
springboot-consumer/src/main/resources/: logback.xml  microservice.yaml
springboot-provider/: pom.xml
springboot-provider/src/main/java/hhz/springboot/provider/: ProviderApplication.java  ProviderServiceImpl.java
springboot-provider/src/main/java/hhz/springboot/provider/ctrl/: ProviderCtrl.java
springboot-provider/src/main/java/hhz/springboot/provider/filter/: GlobalExceptionFilter.java
springboot-provider/src/main/java/hhz/springboot/provider/service/: ProviderServiceImpl.java
springboot-provider/src/main/resources/: microservice.yaml
