<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hhz</groupId>
    <artifactId>servicecomb-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <cse.version>2.5.0</cse.version>
        <servicecomob.version>2.0.0</servicecomob.version>
    </properties>


    <modules>
        <module>common</module>
        <module>springboot-consumer</module>
        <module>springboot-provider</module>
        <module>springboot-common</module>
        <module>pojo-vertx-consumer</module>
        <module>pojo-vertx-provider</module>
        <module>demo</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>hhz</groupId>
                <artifactId>common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>hhz</groupId>
                <artifactId>springboot-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>